schema/proposals/v1/overview.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:hal="http://stateless.co/hal_specification.html"
    targetNamespace="https://github.com/Stratadox/CardGame/tree/master/docs/resource/proposals/overview/"
>
    <xs:import schemaLocation="../../hal.xsd" namespace="http://stateless.co/hal_specification.html" />

    <xs:element name="resource" type="resource" />

    <xs:complexType name="resource">
        <xs:complexContent>
            <xs:extension base="hal:resource">
                <xs:sequence>
                    <!-- Proposal properties: -->
                    <xs:element name="id" type="xs:string">
                        <xs:annotation><xs:documentation>
                            The account identifier, uuid
                        </xs:documentation></xs:annotation>
                    </xs:element>
                    <xs:element name="from" type="xs:string">
                        <xs:annotation><xs:documentation>
                            The player that proposed the match
                        </xs:documentation></xs:annotation>
                    </xs:element>
                    <xs:element name="to" type="xs:string">
                        <xs:annotation><xs:documentation>
                            The player that received the proposal
                        </xs:documentation></xs:annotation>
                    </xs:element>
                    <xs:element name="valid-until" type="xs:dateTime">
                        <xs:annotation><xs:documentation>
                            The point in time when the proposal expires
                        </xs:documentation></xs:annotation>
                    </xs:element>
                    <xs:element name="accepted" type="xs:boolean">
                        <xs:annotation><xs:documentation>
                            Whether the proposal has been accepted
                        </xs:documentation></xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
